# PIL-TP3-FirstApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pil_app_hello_word/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pil_app_hello_word/activity/: MainActivity.kt
app/src/main/java/com/example/pil_app_hello_word/mvp/contract/: MainContract.kt
app/src/main/java/com/example/pil_app_hello_word/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/example/pil_app_hello_word/mvp/view/: MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v3/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pil_app_hello_word/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
